STATUS UPDATE - {{ company_name }}/{{ system_name }}{% if object_name and object_name != 'No Object' %}/{{ object_name }}{% endif %}
===========================================

Hello,

Your access request status has been updated.

REQUEST #{{ access_request.id }}: {{ old_status|title }} → {{ new_status|title }}
Changed by: {{ changed_by }}
{% if comment %}Comment: {{ comment }}{% endif %}

{% if has_third_party and include_third_party_info %}• Third Party: {{ third_party_name }}{% if third_party_count > 1 %} ({{ third_party_count }} users){% elif third_party_email %} ({{ third_party_email }}){% endif %}
{% else %}• Requested For: {{ requested_for }}{% endif %}
{% if object_name and object_name != 'No Object' %}• Object: {{ object_name }}
{% endif %}• Environment: {{ environment }}

{% if has_third_party and include_third_party_info %}
{% if third_party_users %}Third Party Users:
{% for user in third_party_users %}• {{ user.first_name }} {{ user.last_name }}{% if user.organization %} ({{ user.organization }}){% endif %}
{% endfor %}{% elif third_party_organization %}Third Party Organization: {{ third_party_organization }}
{% endif %}{% endif %}

View requests: {{ site_protocol }}://{{ site_domain }}/app_access/user-access-request/

---
SecBoard Access Management - Automated Notification
Please do not reply to this email. 