NEW ACCESS REQUEST - {{ company_name }}/{{ system_name }}{% if object_name and object_name != 'No Object' %}/{{ object_name }}{% endif %}
========================================================

Dear {{ recipient_name }},

New access request requires your attention as {{ recipient_role }}.

REQUEST #{{ access_request.id }}:
{% if has_third_party and include_third_party_info %}• Third Party: {{ third_party_name }}{% if third_party_count > 1 %} ({{ third_party_count }} users){% elif third_party_email %} ({{ third_party_email }}){% endif %}
{% else %}• Requested For: {{ requested_for }}{% endif %}
• Requested By: {{ requested_by }}
• Environment: {{ environment }}
• Type: {{ request_type }}
• Period: {{ start_date|date:"d.m.y" }}{% if end_date %} - {{ end_date|date:"d.m.y" }}{% else %} - ∞{% endif %}
{% if access_records_data %}• Object Roles{% if has_multiple_objects %} ({{ access_records_data|length }} objects){% endif %}:
{% for record in access_records_data %}  {% if record.object_name and record.object_name != 'No Object' %}{{ record.object_name }}: {% endif %}{% for role in record.roles %}{{ role.accessrole_name_en }}{% if not forloop.last %}, {% endif %}{% endfor %}{% if not forloop.last %}
{% endif %}{% endfor %}{% elif roles %}• Roles: {% for role in roles %}{{ role.accessrole_name_en }}{% if not forloop.last %}, {% endif %}{% endfor %}{% endif %}

{% if has_third_party and include_third_party_info %}
THIRD PARTY DETAILS{% if third_party_count > 1 %} ({{ third_party_count }} users){% endif %}:
{% if third_party_users %}{% for user in third_party_users %}{% if forloop.counter > 1 %}
--- User {{ forloop.counter }} ---{% endif %}
• Name: {{ user.first_name }} {{ user.last_name }}{% if user.email %}
• Email: {{ user.email }}{% endif %}{% if user.organization %}
• Organization: {{ user.organization }}{% endif %}{% if user.phone %}
• Phone: {{ user.phone }}{% endif %}{% if user.description %}
• Description: {{ user.description }}{% endif %}{% if not forloop.last %}

{% endif %}{% endfor %}{% else %}{% if third_party_organization %}• Organization: {{ third_party_organization }}
{% endif %}{% if third_party_phone %}• Phone: {{ third_party_phone }}
{% endif %}{% if third_party_description %}• Description: {{ third_party_description }}{% endif %}{% endif %}
{% endif %}

{% if justification %}JUSTIFICATION: {{ justification }}{% endif %}
{% if requirements %}REQUIREMENTS: {{ requirements }}{% endif %}

Review: {{ site_protocol }}://{{ site_domain }}/app_access/user-access-request/

---
SecBoard Access Management - Automated Notification
Please do not reply to this email. 