GRANT ACCESS REQUEST - {{ company_name }}/{{ system_name }}
========================================================

Dear {{ recipient_name }},

A new grant access request requires your attention as {{ recipient_role }}.

REQUEST #{{ access_request.id }}:
{% if has_third_party and include_third_party_info %}• Third Party: {{ third_party_name }}
{% else %}• Requested For: {{ requested_for }}
{% endif %}• Requested By: {{ requested_by }}
• Environment: {{ environment }}
• Type: {{ request_type }}
• Period: {{ start_date|date:"d.m.y" }}{% if end_date %} - {{ end_date|date:"d.m.y" }}{% else %} - ∞{% endif %}
{% if access_records_data %}• Object Roles:
{% for record in access_records_data %}  {% if record.object_name and record.object_name != 'No Object' %}{{ record.object_name }}: {% endif %}{% for role in record.roles %}{{ role.name }}{% if not forloop.last %}, {% endif %}{% endfor %}
{% endfor %}{% endif %}
{% if justification %}

JUSTIFICATION: {{ justification }}{% endif %}

Review: {{ site_protocol }}://{{ site_domain }}/app_access/user-access-request/

---
SecBoard Access Management - Automated Notification
